@font-face
    font-family: 'SF Pro Display', sans-serif
    src: url(assets/font/SFPRODISPLAYREGULAR.OTF)
body
    font-family: 'SF Pro Display', sans-serif
.btn
    background: linear-gradient(94.77deg, #48B760 0%, #6BB748 100%)
    border-radius: 500px
    font-weight: 800
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    color: #FFFFFF
    border-style: none
    padding: 15px 35px
    margin: 0 auto
    &:hover
        cursor: pointer

/* Товары и услуги */
.goods
    margin: 50px
    position: relative
    &__background
        position: absolute
        background: #F2F2F2
        opacity: 0.5
        border-radius: 116px
        transform: rotate(-30deg)
        z-index: -1
    &__stripe1
        width: 232px
        height: 512px
        left: -261.12px
        top: 115.05px
    &__stripe2
        width: 232px
        height: 911px
        left: 155.15px
        top: -84.42px
    &__stripe3
        width: 232px
        height: 338px
        left: 535.42px
        top: 138.44px
    &__stripe4
        width: 232px
        height: 923px
        left: 950.19px
        top: -153.03px
    &__stripe5
        width: 232px
        height: 472px
        left: 1373.45px
        top: 86.54px
    &__icon
        position: absolute
        display: inline-block
        background-image: url(assets/img/icon.svg)
        background-repeat: no-repeat
        width: 50px
        height: 50px
        top: 80px
    &__title
        font-weight: 900
        text-transform: uppercase
        color: #4F4F4F
        font-size: 96px
        margin-bottom: 50px
        margin-left: 25px
    &__text
        font-weight: 50000
        color: #828282
        font-weight: 500
        font-size: 18px
        line-height: 26px
        margin-bottom: 45px
        letter-spacing: -0.3px
.catalog
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 27px
.product
    background-color: #fff
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    max-width: 315px
    text-align: center
    &__wrapper
        padding: 40px 44px
    &__icon
        margin-bottom: 40px
    &__title
        font-weight: 700
        color: #828282
        font-size: 24px
        line-height: 26px
        margin-bottom: 5px
    &__description
        font-weight: 500
        color: #BDBDBD
        font-size: 14px
        line-height: 18px
        margin-bottom: 30px
.arrow
    display: none
